name=StreetNoiseSensor
version=1.0.0
author=TexhFex
maintainer=TexhFex
sentence=Arduino library for measuring street noise (RMS) in the background on SAMD21
paragraph=Uses timer interrupts to read ADC from a microphone (e.g. Max9814) and calculates RMS on-the-fly without storing all samples.
category=Sensors
url=https://github.com/TexhFex/StreetNoiseSensor
architectures=samd
